.fan-function {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr;
  grid-column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  /* width: 170px; */
  border-radius: 10px;
  padding: 15px;
}
.fan-function-speed {
  height: 45px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 0px 10px;
}
.fan-function-right,
.fan-function-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
}
.fan-function-left-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}
.fan-function-left-text {
  display: flex;
  align-items: flex-end;
}
.fan-function-right-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
}
.humidity-bars {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  height: 45px;
  grid-gap: 5px;
  align-items: end;
}
.hb {
  background-color: red;
  width: 5px;
  border-radius: 5px;
}
.hb-bar1 {
  height: 20%;
}
.hb-bar2 {
  height: 40%;
}
.hb-bar3 {
  height: 60%;
}
.hb-bar4 {
  height: 80%;
}
.hb-bar5 {
  height: 100%;
}
.fan-function-right-function {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4px;
}
.fan-function-right-function > div {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 2px;
}
